pipeline {
    agent {
        docker {
            image 'node:20-alpine'
            args '-u root'
        }
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('pmd') {
                    sh '''
                        npm i
                    '''
                }
            }
        }

        stage('Static Analysis') {
            steps {
                dir('pmd') {
                    sh 'npm run lint'
                }
            }
        }

        // -------------------------------------------------------
        // Optional Stage: Uncomment and customize to experiment!
        // -------------------------------------------------------
        // stage('My Custom Stage') {
        //     steps {
        //         dir('project-tools/jenkins-examples/Example_3') {
        //             // sh 'echo "Hello from my custom stage!"'
        //             // sh 'poetry run pytest tests/test_greeter.py::TestGreeter::test_greet_formal -v -s'
        //         }
        //     }
        // }
        // -------------------------------------------------------

    }

    post {
        success {
            echo 'Static Analysis is complete no errors found!'
        }
        failure {
            echo 'Errors found, please fix it'
        }
    }
}